=> [[32m#<Sector:0x00007fc37cea4330[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mmedical[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37ced4198[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37ced40d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHR[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37ced4008[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37cee7f40[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mgaming[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37cee7e78[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mgaming[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37cee7db0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31menvironment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sector:0x00007fc37cee7ce8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mmedical[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
