@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #F4F4F4;
  font-family: Abel, Arial, Verdana, sans-serif;
}

.startup-logo {
  height: 110px;
  width: 110px;
  border-radius: 30%;
  object-fit: cover;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}
.card-codepen {
  height: 230px;
}

.card {
  width: 800px;
  height: 200px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 13px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: left;
  // margin-left: 18px;
  color: black;
}

.card p {
  text-align: left;
  color: black;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
  & h1 {
    text-align: left;
    margin-left: 22px;
  }
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .startup-card-index {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .startup-card-index::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .startup-card-index .level,
.card .additional .startup-card-index .sectors {
  // top: 15%;
  // color: #fff;
  // text-transform: uppercase;
  // font-size: 0.75em;
  // font-weight: bold;
  // background: rgba(0,0,0,0.15);
  // padding: 0.125rem 0.75rem;
  // border-radius: 100px;
  // white-space: nowrap;
}

.card .additional .startup-card-index .sectors {
  top: 50%;
}

.card .additional .startup-card-index svg {
  top: 50%;
}

.card .additional .more-info {
  width: 600px;
  float: left;
  position: absolute;
  left: 170px;
  height: 100%;
  margin-top: 15px;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 15px;
}

.card.green .additional .more-info h1 {
  color: white;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  // float: right;
  color: white;
  margin-left: 14px;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: left;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  margin-top: 15px;
  width: 560px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 60px;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  font-size: 0.9em;
  color: gray;
}

.fas:hover {
  color: white;
}

#sector-card-index {
  align-items: center;
  margin-top: 10px;
}
